{
  "name": "caretaker-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Caretaker Relay — voice-first care coordination companion for family and professional caregivers (ACL Track 1).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:browser-campaign": "npx tsx scripts/run-real-browser-campaign.mts",
    "probe:live-model": "npx tsx scripts/live-model-probe.mts",
    "vendor:care-packages": "bash scripts/vendor-care-packages.sh"
  },
  "dependencies": {
    "@caretaker-relay/care-domain": "file:./vendor/care-domain",
    "@caretaker-relay/product-identity": "file:./vendor/product-identity",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
